SceneNum: 35 SceneId: richard_ii:0.1
SceneNum: 41 SceneId: richard_ii:1.3
SceneNum: 47 SceneId: richard_ii:4.0
SceneNum: 49 SceneId: richard_ii:4.2
SceneNum: 51 SceneId: richard_ii:4.4
SceneNum: 52 SceneId: richard_ii:4.5
SceneNum: 55 SceneId: henry_vi_part_2:0.2
SceneNum: 60 SceneId: henry_vi_part_2:1.3
SceneNum: 62 SceneId: henry_vi_part_2:2.1
SceneNum: 63 SceneId: henry_vi_part_2:2.2
SceneNum: 64 SceneId: henry_vi_part_2:3.0
SceneNum: 66 SceneId: henry_vi_part_2:3.2
SceneNum: 67 SceneId: henry_vi_part_2:3.3
SceneNum: 73 SceneId: henry_vi_part_2:3.9
SceneNum: 74 SceneId: henry_vi_part_2:4.0
SceneNum: 148 SceneId: henry_iv_part_i:1.0
SceneNum: 161 SceneId: henry_iv_part_i:4.2
SceneNum: 162 SceneId: henry_iv_part_i:4.3
SceneNum: 165 SceneId: henry_vi_part_1:0.1
SceneNum: 168 SceneId: henry_vi_part_1:0.4
SceneNum: 169 SceneId: henry_vi_part_1:0.5
SceneNum: 174 SceneId: henry_vi_part_1:1.4
SceneNum: 177 SceneId: henry_vi_part_1:2.2
SceneNum: 180 SceneId: henry_vi_part_1:3.1
SceneNum: 183 SceneId: henry_vi_part_1:3.4
SceneNum: 184 SceneId: henry_vi_part_1:3.5
SceneNum: 237 SceneId: henry_vi_part_3:0.2
SceneNum: 238 SceneId: henry_vi_part_3:0.3
SceneNum: 241 SceneId: henry_vi_part_3:1.2
SceneNum: 242 SceneId: henry_vi_part_3:1.3
SceneNum: 243 SceneId: henry_vi_part_3:1.4
SceneNum: 244 SceneId: henry_vi_part_3:1.5
SceneNum: 256 SceneId: henry_vi_part_3:4.0
SceneNum: 261 SceneId: henry_vi_part_3:4.5
SceneNum: 262 SceneId: henry_vi_part_3:4.6
SceneNum: 268 SceneId: romeo_and_juliet:1.0
SceneNum: 269 SceneId: romeo_and_juliet:1.1
SceneNum: 270 SceneId: romeo_and_juliet:1.2
SceneNum: 276 SceneId: romeo_and_juliet:2.2
SceneNum: 285 SceneId: romeo_and_juliet:4.1
SceneNum: 286 SceneId: romeo_and_juliet:4.2
SceneNum: 291 SceneId: titus_andronicus:1.3
SceneNum: 293 SceneId: titus_andronicus:2.1
SceneNum: 294 SceneId: titus_andronicus:3.0
SceneNum: 298 SceneId: titus_andronicus:4.0
SceneNum: 302 SceneId: macbeth:0.1
SceneNum: 304 SceneId: macbeth:0.3
SceneNum: 305 SceneId: macbeth:0.4
SceneNum: 308 SceneId: macbeth:1.0
SceneNum: 314 SceneId: macbeth:2.2
SceneNum: 323 SceneId: macbeth:4.2
SceneNum: 328 SceneId: macbeth:4.7
SceneNum: 336 SceneId: coriolanus:0.7
SceneNum: 363 SceneId: julius_caesar:1.2
SceneNum: 364 SceneId: julius_caesar:1.3
SceneNum: 373 SceneId: julius_caesar:4.2
SceneNum: 375 SceneId: julius_caesar:4.4
SceneNum: 376 SceneId: comedy_of_errors:0.0
SceneNum: 435 SceneId: lear:2.4
SceneNum: 438 SceneId: lear:3.0
SceneNum: 452 SceneId: cymbeline:0.4
SceneNum: 501 SceneId: pericles:2.0
SceneNum: 523 SceneId: winters_tale:3.1
SceneNum: 533 SceneId: antony_and_cleopatra:0.4
SceneNum: 538 SceneId: antony_and_cleopatra:1.4
SceneNum: 541 SceneId: antony_and_cleopatra:2.0
SceneNum: 552 SceneId: antony_and_cleopatra:2.11
SceneNum: 558 SceneId: antony_and_cleopatra:3.4
SceneNum: 560 SceneId: antony_and_cleopatra:3.6
SceneNum: 565 SceneId: antony_and_cleopatra:3.11
SceneNum: 567 SceneId: antony_and_cleopatra:3.13
SceneNum: 568 SceneId: antony_and_cleopatra:3.14
SceneNum: 572 SceneId: tempest:0.1
SceneNum: 574 SceneId: tempest:1.1
SceneNum: 576 SceneId: tempest:2.1
SceneNum: 587 SceneId: two_gentlemen_of_verona:1.4
SceneNum: 590 SceneId: two_gentlemen_of_verona:2.0
SceneNum: 605 SceneId: merchant_of_venice:1.2
SceneNum: 614 SceneId: merchant_of_venice:2.2
SceneNum: 654 SceneId: as_you_like_it:1.5
SceneNum: 656 SceneId: as_you_like_it:2.0
SceneNum: 685 SceneId: troilus_and_cressida:4.3
SceneNum: 687 SceneId: troilus_and_cressida:4.5
SceneNum: 696 SceneId: henry_v:1.2
SceneNum: 707 SceneId: henry_v:3.2
SceneNum: 717 SceneId: life_and_death_of_king_john:2.0
SceneNum: 719 SceneId: life_and_death_of_king_john:2.2
SceneNum: 735 SceneId: timon_of_athens:2.0
SceneNum: 741 SceneId: timon_of_athens:3.0
SceneNum: 743 SceneId: timon_of_athens:3.2
SceneNum: 17 SceneId: henry_iv_part_ii:0.2
SceneNum: 27 SceneId: henry_iv_part_ii:3.3
SceneNum: 28 SceneId: henry_iv_part_ii:3.4
SceneNum: 34 SceneId: richard_ii:0.0
SceneNum: 38 SceneId: richard_ii:1.0
SceneNum: 41 SceneId: richard_ii:1.3
SceneNum: 45 SceneId: richard_ii:2.3
SceneNum: 47 SceneId: richard_ii:4.0
SceneNum: 54 SceneId: henry_vi_part_2:0.1
SceneNum: 60 SceneId: henry_vi_part_2:1.3
SceneNum: 66 SceneId: henry_vi_part_2:3.2
SceneNum: 67 SceneId: henry_vi_part_2:3.3
SceneNum: 79 SceneId: merry_wives_of_windsor:0.2
SceneNum: 101 SceneId: richard_iii:0.1
SceneNum: 116 SceneId: richard_iii:3.1
SceneNum: 117 SceneId: richard_iii:3.2
SceneNum: 118 SceneId: richard_iii:3.3
SceneNum: 143 SceneId: hamlet:4.0
SceneNum: 146 SceneId: henry_iv_part_i:0.1
SceneNum: 148 SceneId: henry_iv_part_i:1.0
SceneNum: 151 SceneId: henry_iv_part_i:1.3
SceneNum: 153 SceneId: henry_iv_part_i:2.1
SceneNum: 154 SceneId: henry_iv_part_i:2.2
SceneNum: 161 SceneId: henry_iv_part_i:4.2
SceneNum: 165 SceneId: henry_vi_part_1:0.1
SceneNum: 166 SceneId: henry_vi_part_1:0.2
SceneNum: 167 SceneId: henry_vi_part_1:0.3
SceneNum: 174 SceneId: henry_vi_part_1:1.4
SceneNum: 180 SceneId: henry_vi_part_1:3.1
SceneNum: 184 SceneId: henry_vi_part_1:3.5
SceneNum: 188 SceneId: henry_vi_part_1:4.2
SceneNum: 189 SceneId: henry_vi_part_1:4.3
SceneNum: 213 SceneId: alls_well_that_ends_well:2.2
SceneNum: 230 SceneId: loves_labors_lost:3.0
SceneNum: 235 SceneId: henry_vi_part_3:0.0
SceneNum: 237 SceneId: henry_vi_part_3:0.2
SceneNum: 238 SceneId: henry_vi_part_3:0.3
SceneNum: 239 SceneId: henry_vi_part_3:1.0
SceneNum: 240 SceneId: henry_vi_part_3:1.1
SceneNum: 241 SceneId: henry_vi_part_3:1.2
SceneNum: 242 SceneId: henry_vi_part_3:1.3
SceneNum: 244 SceneId: henry_vi_part_3:1.5
SceneNum: 247 SceneId: henry_vi_part_3:2.2
SceneNum: 253 SceneId: henry_vi_part_3:3.5
SceneNum: 255 SceneId: henry_vi_part_3:3.7
SceneNum: 260 SceneId: henry_vi_part_3:4.4
SceneNum: 261 SceneId: henry_vi_part_3:4.5
SceneNum: 268 SceneId: romeo_and_juliet:1.0
SceneNum: 269 SceneId: romeo_and_juliet:1.1
SceneNum: 270 SceneId: romeo_and_juliet:1.2
SceneNum: 274 SceneId: romeo_and_juliet:2.0
SceneNum: 275 SceneId: romeo_and_juliet:2.1
SceneNum: 276 SceneId: romeo_and_juliet:2.2
SceneNum: 284 SceneId: romeo_and_juliet:4.0
SceneNum: 290 SceneId: titus_andronicus:1.2
SceneNum: 291 SceneId: titus_andronicus:1.3
SceneNum: 292 SceneId: titus_andronicus:2.0
SceneNum: 298 SceneId: titus_andronicus:4.0
SceneNum: 305 SceneId: macbeth:0.4
SceneNum: 325 SceneId: macbeth:4.4
SceneNum: 327 SceneId: macbeth:4.6
SceneNum: 363 SceneId: julius_caesar:1.2
SceneNum: 364 SceneId: julius_caesar:1.3
SceneNum: 373 SceneId: julius_caesar:4.2
SceneNum: 374 SceneId: julius_caesar:4.3
SceneNum: 375 SceneId: julius_caesar:4.4
SceneNum: 376 SceneId: comedy_of_errors:0.0
SceneNum: 426 SceneId: lear:0.4
SceneNum: 434 SceneId: lear:2.3
SceneNum: 438 SceneId: lear:3.0
SceneNum: 450 SceneId: cymbeline:0.2
SceneNum: 452 SceneId: cymbeline:0.4
SceneNum: 455 SceneId: cymbeline:1.1
SceneNum: 462 SceneId: cymbeline:2.3
SceneNum: 463 SceneId: cymbeline:2.4
SceneNum: 493 SceneId: pericles:0.1
SceneNum: 501 SceneId: pericles:2.0
SceneNum: 523 SceneId: winters_tale:3.1
SceneNum: 532 SceneId: antony_and_cleopatra:0.3
SceneNum: 533 SceneId: antony_and_cleopatra:0.4
SceneNum: 538 SceneId: antony_and_cleopatra:1.4
SceneNum: 540 SceneId: antony_and_cleopatra:1.6
SceneNum: 541 SceneId: antony_and_cleopatra:2.0
SceneNum: 543 SceneId: antony_and_cleopatra:2.2
SceneNum: 545 SceneId: antony_and_cleopatra:2.4
SceneNum: 557 SceneId: antony_and_cleopatra:3.3
SceneNum: 558 SceneId: antony_and_cleopatra:3.4
SceneNum: 560 SceneId: antony_and_cleopatra:3.6
SceneNum: 565 SceneId: antony_and_cleopatra:3.11
SceneNum: 567 SceneId: antony_and_cleopatra:3.13
SceneNum: 568 SceneId: antony_and_cleopatra:3.14
SceneNum: 572 SceneId: tempest:0.1
SceneNum: 576 SceneId: tempest:2.1
SceneNum: 585 SceneId: two_gentlemen_of_verona:1.2
SceneNum: 587 SceneId: two_gentlemen_of_verona:1.4
SceneNum: 588 SceneId: two_gentlemen_of_verona:1.5
SceneNum: 589 SceneId: two_gentlemen_of_verona:1.6
SceneNum: 590 SceneId: two_gentlemen_of_verona:2.0
SceneNum: 605 SceneId: merchant_of_venice:1.2
SceneNum: 614 SceneId: merchant_of_venice:2.2
SceneNum: 654 SceneId: as_you_like_it:1.5
SceneNum: 656 SceneId: as_you_like_it:2.0
SceneNum: 662 SceneId: as_you_like_it:3.1
SceneNum: 671 SceneId: troilus_and_cressida:1.0
SceneNum: 682 SceneId: troilus_and_cressida:4.0
SceneNum: 685 SceneId: troilus_and_cressida:4.3
SceneNum: 686 SceneId: troilus_and_cressida:4.4
SceneNum: 687 SceneId: troilus_and_cressida:4.5
SceneNum: 707 SceneId: henry_v:3.2
SceneNum: 708 SceneId: henry_v:3.3
SceneNum: 715 SceneId: life_and_death_of_king_john:0.0
SceneNum: 717 SceneId: life_and_death_of_king_john:2.0
SceneNum: 719 SceneId: life_and_death_of_king_john:2.2
SceneNum: 729 SceneId: life_and_death_of_king_john:4.5
SceneNum: 735 SceneId: timon_of_athens:2.0
SceneNum: 741 SceneId: timon_of_athens:3.0
SceneNum: 745 SceneId: timon_of_athens:4.1
SceneNum: 747 SceneId: timon_of_athens:4.3
