PlayId: othello
PlayId: henry_iv_part_ii
PlayId: richard_ii
PlayId: henry_vi_part_2
PlayId: merry_wives_of_windsor
PlayId: richard_iii
PlayId: hamlet
PlayId: henry_iv_part_i
PlayId: taming_of_the_shrew
PlayId: alls_well_that_ends_well
PlayId: loves_labors_lost
PlayId: henry_vi_part_3
PlayId: romeo_and_juliet
PlayId: titus_andronicus
PlayId: macbeth
PlayId: coriolanus
PlayId: julius_caesar
PlayId: much_ado_about_nothing
PlayId: twelfth_night
PlayId: lear
PlayId: cymbeline
PlayId: measure_for_measure
PlayId: pericles
PlayId: winters_tale
PlayId: antony_and_cleopatra
PlayId: two_gentlemen_of_verona
PlayId: merchant_of_venice
PlayId: as_you_like_it
PlayId: troilus_and_cressida
PlayId: henry_v
PlayId: life_and_death_of_king_john
PlayId: timon_of_athens
