SceneNum: 192 SceneId: taming_of_the_shrew:0.1
SceneNum: 193 SceneId: taming_of_the_shrew:1.0
SceneNum: 263 SceneId: romeo_and_juliet:0.0
SceneNum: 264 SceneId: romeo_and_juliet:0.1
SceneNum: 265 SceneId: romeo_and_juliet:0.2
SceneNum: 267 SceneId: romeo_and_juliet:0.4
SceneNum: 274 SceneId: romeo_and_juliet:2.0
SceneNum: 276 SceneId: romeo_and_juliet:2.2
SceneNum: 284 SceneId: romeo_and_juliet:4.0
SceneNum: 286 SceneId: romeo_and_juliet:4.2
SceneNum: 580 SceneId: two_gentlemen_of_verona:0.0
SceneNum: 584 SceneId: two_gentlemen_of_verona:1.1
SceneNum: 589 SceneId: two_gentlemen_of_verona:1.6
SceneNum: 590 SceneId: two_gentlemen_of_verona:2.0
SceneNum: 592 SceneId: two_gentlemen_of_verona:3.0
SceneNum: 599 SceneId: two_gentlemen_of_verona:4.3
SceneNum: 26 SceneId: henry_iv_part_ii:3.2
SceneNum: 55 SceneId: henry_vi_part_2:0.2
SceneNum: 125 SceneId: hamlet:0.0
SceneNum: 131 SceneId: hamlet:1.1
SceneNum: 165 SceneId: henry_vi_part_1:0.1
SceneNum: 175 SceneId: henry_vi_part_1:2.0
SceneNum: 197 SceneId: taming_of_the_shrew:3.1
SceneNum: 234 SceneId: loves_labors_lost:4.1
SceneNum: 287 SceneId: titus_andronicus:0.0
SceneNum: 288 SceneId: titus_andronicus:1.0
SceneNum: 289 SceneId: titus_andronicus:1.1
SceneNum: 290 SceneId: titus_andronicus:1.2
SceneNum: 292 SceneId: titus_andronicus:2.0
SceneNum: 294 SceneId: titus_andronicus:3.0
SceneNum: 295 SceneId: titus_andronicus:3.1
SceneNum: 296 SceneId: titus_andronicus:3.2
SceneNum: 297 SceneId: titus_andronicus:3.3
SceneNum: 298 SceneId: titus_andronicus:4.0
SceneNum: 299 SceneId: titus_andronicus:4.1
SceneNum: 300 SceneId: titus_andronicus:4.2
SceneNum: 329 SceneId: coriolanus:0.0
SceneNum: 330 SceneId: coriolanus:0.1
SceneNum: 331 SceneId: coriolanus:0.2
SceneNum: 332 SceneId: coriolanus:0.3
SceneNum: 333 SceneId: coriolanus:0.4
SceneNum: 334 SceneId: coriolanus:0.5
SceneNum: 337 SceneId: coriolanus:0.8
SceneNum: 338 SceneId: coriolanus:0.9
SceneNum: 339 SceneId: coriolanus:1.0
SceneNum: 340 SceneId: coriolanus:1.1
SceneNum: 342 SceneId: coriolanus:2.0
SceneNum: 343 SceneId: coriolanus:2.1
SceneNum: 344 SceneId: coriolanus:2.2
SceneNum: 345 SceneId: coriolanus:3.0
SceneNum: 346 SceneId: coriolanus:3.1
SceneNum: 347 SceneId: coriolanus:3.2
SceneNum: 349 SceneId: coriolanus:3.4
SceneNum: 350 SceneId: coriolanus:3.5
SceneNum: 351 SceneId: coriolanus:3.6
SceneNum: 352 SceneId: coriolanus:4.0
SceneNum: 353 SceneId: coriolanus:4.1
SceneNum: 354 SceneId: coriolanus:4.2
SceneNum: 355 SceneId: coriolanus:4.3
SceneNum: 356 SceneId: coriolanus:4.4
SceneNum: 357 SceneId: coriolanus:4.5
SceneNum: 358 SceneId: julius_caesar:0.0
SceneNum: 359 SceneId: julius_caesar:0.1
SceneNum: 360 SceneId: julius_caesar:0.2
SceneNum: 361 SceneId: julius_caesar:1.0
SceneNum: 362 SceneId: julius_caesar:1.1
SceneNum: 365 SceneId: julius_caesar:2.0
SceneNum: 366 SceneId: julius_caesar:2.1
SceneNum: 368 SceneId: julius_caesar:3.0
SceneNum: 371 SceneId: julius_caesar:4.0
SceneNum: 373 SceneId: julius_caesar:4.2
SceneNum: 448 SceneId: cymbeline:0.0
SceneNum: 451 SceneId: cymbeline:0.3
SceneNum: 453 SceneId: cymbeline:0.5
SceneNum: 456 SceneId: cymbeline:1.2
SceneNum: 457 SceneId: cymbeline:1.3
SceneNum: 459 SceneId: cymbeline:2.0
SceneNum: 463 SceneId: cymbeline:2.4
SceneNum: 465 SceneId: cymbeline:2.6
SceneNum: 467 SceneId: cymbeline:3.1
SceneNum: 472 SceneId: cymbeline:4.2
SceneNum: 474 SceneId: cymbeline:4.4
SceneNum: 484 SceneId: measure_for_measure:2.1
SceneNum: 529 SceneId: antony_and_cleopatra:0.0
SceneNum: 530 SceneId: antony_and_cleopatra:0.1
SceneNum: 531 SceneId: antony_and_cleopatra:0.2
SceneNum: 532 SceneId: antony_and_cleopatra:0.3
SceneNum: 534 SceneId: antony_and_cleopatra:1.0
SceneNum: 535 SceneId: antony_and_cleopatra:1.1
SceneNum: 538 SceneId: antony_and_cleopatra:1.4
SceneNum: 539 SceneId: antony_and_cleopatra:1.5
SceneNum: 542 SceneId: antony_and_cleopatra:2.1
SceneNum: 543 SceneId: antony_and_cleopatra:2.2
SceneNum: 546 SceneId: antony_and_cleopatra:2.5
SceneNum: 547 SceneId: antony_and_cleopatra:2.6
SceneNum: 553 SceneId: antony_and_cleopatra:2.12
SceneNum: 567 SceneId: antony_and_cleopatra:3.13
SceneNum: 569 SceneId: antony_and_cleopatra:4.0
SceneNum: 570 SceneId: antony_and_cleopatra:4.1
SceneNum: 617 SceneId: merchant_of_venice:3.0
SceneNum: 625 SceneId: henry_viii:1.1
SceneNum: 627 SceneId: henry_viii:1.3
SceneNum: 629 SceneId: henry_viii:2.1
SceneNum: 717 SceneId: life_and_death_of_king_john:2.0
SceneNum: 725 SceneId: life_and_death_of_king_john:4.1
SceneNum: 38 SceneId: richard_ii:1.0
SceneNum: 46 SceneId: richard_ii:3.0
SceneNum: 133 SceneId: hamlet:2.1
SceneNum: 191 SceneId: taming_of_the_shrew:0.0
SceneNum: 206 SceneId: alls_well_that_ends_well:1.0
SceneNum: 208 SceneId: alls_well_that_ends_well:1.2
SceneNum: 218 SceneId: alls_well_that_ends_well:3.0
SceneNum: 274 SceneId: romeo_and_juliet:2.0
SceneNum: 393 SceneId: much_ado_about_nothing:2.0
SceneNum: 400 SceneId: much_ado_about_nothing:4.0
SceneNum: 450 SceneId: cymbeline:0.2
SceneNum: 451 SceneId: cymbeline:0.3
SceneNum: 454 SceneId: cymbeline:1.0
SceneNum: 464 SceneId: cymbeline:2.5
SceneNum: 467 SceneId: cymbeline:3.1
SceneNum: 468 SceneId: cymbeline:3.2
SceneNum: 470 SceneId: cymbeline:4.0
SceneNum: 527 SceneId: winters_tale:4.1
SceneNum: 530 SceneId: antony_and_cleopatra:0.1
SceneNum: 531 SceneId: antony_and_cleopatra:0.2
SceneNum: 532 SceneId: antony_and_cleopatra:0.3
SceneNum: 545 SceneId: antony_and_cleopatra:2.4
SceneNum: 573 SceneId: tempest:1.0
SceneNum: 604 SceneId: merchant_of_venice:1.1
SceneNum: 613 SceneId: merchant_of_venice:2.1
SceneNum: 717 SceneId: life_and_death_of_king_john:2.0
